{
  "schemaVersion": 1,
  "id": "blahaj",
  "version": "${version}",
  "name": "Blåhaj Polymerized",
  "description": "Soft toy, shark mod, 16px. Using polymer.",
  "authors": [
    "hibi",
    "infoplayerstart",
    "musicalskele",
    "DaFuqs",
    "CCF_100",
    "Urlifisstupid"
  ],
  "contact": {
    "homepage": "https://github.com/DaFuqs/Blahaj",
    "issues": "https://github.com/DaFuqs/Blahaj/issues",
    "sources": "https://github.com/DaFuqs/Blahaj"
  },
  "icon": "assets/blahaj/icon.png",
  "license": "Unlicense",
  "entrypoints": {
    "main": [
      "hibi.blahaj.Blahaj"
    ]
  },
  "depends": {
    "minecraft": "1.21.10",
    "fabricloader": ">=0.18.1",
    "fabric-api": ">=0.135.0+1.21.10",
    "polymer|polymer-bundled": ">=0.14.3"
  }
}
